<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creadora UGC</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body id="contenedor">

    <section class="art-sociales">
        <button id="btn-menu-id" class="btn-menu">
            <i class="bi bi-list"></i>
        </button>
        <article class="redes-s">
            <a href="#"><img class="sociales" src="recursos/img/facebook.png" alt="" class="redes"></a>
            <a href="#"><img class="sociales" src="recursos/img/instagram.png" alt="" class="redes"></a>
            <a href="#"><img class="sociales" src="recursos/img/tik-tok.png" alt="" class="redes"></a>
        </article>
        <a href="https://api.whatsapp.com/send?phone=975348341" target="_blank" class="btn-wapp"><i
                class="bi bi-whatsapp"></i>
        </a>

    </section>

    <header id="header">


        <template id="header-1">
            <article class="header-2">
                <article class="logo-content">
                    <img id="logo" class="img-logo">

                </article>
                <article class="header-3">
                    <h1 id="title" class="name-title"></h1>
                    <p id="phrase" class="phrase-p"></p>
                    <p id="phrase-2" class="phrase-p-2"></p>

                </article>

            </article>
        </template>


        <nav id="panel-menu" class="menu">

            <ul id="menu-bloque" class="menu-2">
                <li class="componentes-menu"><a href="#header">Inicio</a></li>
                <li class="componentes-menu"><a href="#s-sobre-mi">Sobre mí</a></li>
                <li class="componentes-menu"><a href="#experiencia">Experiencia</a></li>
                <li class="componentes-menu"><a href="#habilidades">Mis habilidades</a></li>
                <li class="componentes-menu"><a href="#ugc-p">UGC</a></li>
                <li id="sub-menu" class="componentes"><a href="#">Contenido UGC</a>
                    <ul id="sub-menu-contenido" class="submenu">
                        <li class="sub-li-con-e"><a href="#titulo-videos">Tipos de video UGC</a></li>
                        <li class="sub-li-con-e"><a href="#">Fotografias UGC</a></li>
                        <li class="sub-li-con-e"><a href="#">Tipos de colaboraciones UGC</a></li>
                    </ul>
                </li>
                <li class="componentes-menu"><a href="#servicios-ofrecidos">Servicios ofrecidos</a></li>
            </ul>
        </nav>

    </header>

    <section id="s-sobre-mi" class="seccion-sobre-mi">
        <article id="s-m" class="sobre-mi">
            <template id="template-sobre-mi" class="tem-sm">
                <h2 id="h2-sobre-mi" class="titulo-sm"></h2>
                <p id="p-sobre-mi" class="parrafo-sobre-mi"></p>
            </template>
        </article>
    </section>

    <section id="experiencia" class="seccion-experiencia">
        <article id="exp" class="experiencia-e">
            <template id="template-experiencia" class="tem-e">
                <article class="experiencia-1">
                    <h2 id="experiencia-titulo" class="titulo-experiencia"></h2>
                    <img id="imagen-experiencia" class="experiencia-imagen">
                </article>
                <article class="experiencia-2">
                    <h3 id="subtitulo-e-1" class="st-exp"></h3>
                    <h3 id="sub-e1" class="st-exp"></h3>
                    <p id="p-exp-1" class="p-experiencia"></p>

                    <h3 id="subtitulo-e-2" class="st-exp"></h3>
                    <h3 id="sub-e2" class="st-exp"></h3>
                    <p id="p-exp-2" class="p-experiencia"></p>

                    <h3 id="subtitulo-e-3" class="st-exp"></h3>
                    <h3 id="sub-e3" class="st-exp"></h3>
                    <p id="p-exp-3" class="p-experiencia"></p>

                    <h3 id="subtitulo-e-4" class="st-exp"></h3>
                    <h3 id="sub-e4" class="st-exp"></h3>
                    <p id="p-exp-4" class="p-experiencia"></p>
                </article>
            </template>
        </article>
    </section>

    <section id="habilidades" class="mis-habilidades">
        <div class="bloq-h">
            <h2 id="t-habilidades" class="titulo-habilidades">Mis <br> habilidades</h2>
            <article class="list-habilidades">
                <ul class="lis-habilidades">
                    <li class="lista-habilidades">Edición de video</li>
                    <li class="lista-habilidades">Fotografía</li>
                    <li class="lista-habilidades">Diseño gráfico</li>
                </ul>
                <ul class="lis-habilidades">
                    <li class="lista-habilidades">Publicidad</li>
                    <li class="lista-habilidades">Copywriting</li>
                    <li class="lista-habilidades">Marketing</li>
                </ul>
            </article>
        </div>

        <img src="recursos/img/img.jpg" alt="" class="img-habilidades">
    </section>

    <section id="ugc-p" class="ugc-e">

        <template id="template-ugc">
            <h1 id="t-p-ugc" class="t-p-ugc-e"></h1>
            <article id="art-ugc" class="art-ugc-e">
                <article id="art-ugc-1" class="art-ugc-e-1">
                    <h2 id="ugc-qs-1" class="ugc-qs-e-1"></h2>
                    <p id="ugc-qs-1p" class="ugc-e-1p"></p>
                </article>
                <article id="art-ugc-2" class="art-ugc-e-2">
                    <h2 id="ugc-qs-2" class="ugc-qs-e-2"></h2>
                    <h3 id="h3-ugc-qs-1" class="ugc-qs-e-2"></h3>
                    <p id="p-ugc-qs-1" class="ugc-e-1p"></p>
                    <h3 id="h3-ugc-qs-2" class="ugc-qs-e-2"></h3>
                    <p id="p-ugc-qs-2" class="ugc-e-1p"></p>
                    <h3 id="h3-ugc-qs-3" class="ugc-qs-e-2"></h3>
                    <p id="p-ugc-qs-3" class="ugc-e-1p"></p>
                </article>
            </article>
        </template>


    </section>

    <section id="t-v-ugc" class="t-v-ugc-e">
        <template id="template-video">

            <article id="tipos-video" class="t-v-e">

                <h2 id="titulo-videos" class="titulo-video-e"></h2>

                <article id="videos">
                    <article id="video1" class="video-e">
                        <div>
                            <div id="video1-1" class="video1-e"></div>
                            <p class="p-v">TRY ON</p>
                        </div>

                        <div>
                            <div id="video1-2" class="video1-e"></div>
                            <p class="p-v">USANDO PRODUCTOS</p>
                        </div>

                        <div>
                            <div id="video1-3" class="video1-e"></div>
                            <p class="p-v">VOZ EN OFF</p>
                        </div>

                        <div>
                            <div id="video1-4" class="video1-e"></div>
                            <p class="p-v">HAUL</p>
                        </div>

                    </article>
                    <article id="video2" class="video-e">
                        <div>
                            <div id="video2-5" class="video1-e"></div>
                            <p class="p-v">RESEÑAS</p>
                        </div>

                        <div>
                            <div id="video2-6" class="video1-e"></div>
                            <p class="p-v">GRW M</p>
                        </div>

                        <div>
                            <div id="video2-7" class="video1-e"></div>
                            <p class="p-v">OUTFITS / INSPO</p>
                        </div>

                        <div>
                            <div id="video2-8" class="video1-e"></div>
                            <p class="p-v">HAUL</p>
                        </div>


                    </article>
                    <article id="video3" class="video-e">

                        <div>
                            <div id="video3-9" class="video1-e"></div>
                            <p class="p-v">TRY ON</p>
                        </div>

                        <div>
                            <div id="video3-10" class="video1-e"></div>
                            <p class="p-v">GRW M</p>
                        </div>

                        <div>
                            <div id="video3-11" class="video1-e"></div>
                            <p class="p-v">SERVICIOS</p>
                        </div>

                        <div>
                            <div id="video3-12" class="video1-e"></div>
                            <p class="p-v">SERVICIOS</p>
                        </div>


                    </article>
                    <article id="video4" class="video-e">

                        <div>
                            <div id="video4-13" class="video1-e"></div>
                            <p class="p-v">HAUL</p>
                        </div>

                        <div>
                            <div id="video4-14" class="video1-e"></div>
                            <p class="p-v">TRY ON</p>
                        </div>

                        <div>
                            <div id="video4-15" class="video1-e"></div>
                            <p class="p-v">GRW M</p>
                        </div>

                    </article>
                </article>


            </article>
        </template>

    </section>

    <section id="servicios-ofrecidos" class="tabla-servicios">
        <form class="tabla-servicios-e">
            <table class="table">
                <h2 class="titulo-servicios">SERVICIOS OFRECIDOS - CREADOR UGC</h2>
                <tbody class="tbody">
                    <tr>
                        <th class="tabla-th">Producto / servicio</th>
                        <th class="tabla-th">Descripción - Creator UGC</th>
                        <th class="tabla-th">Precio</th>
                    </tr>
                    <tr>
                        <td class="tabla-th">Modo colaboración</td>
                        <td class="tabla-th">Manejar una colaboración a cambio de producto o servicio que se desee
                            mostrar en el video.
                            Video UGC de 30 segundos.</td>
                        <td class="tabla-th">Canje</td>
                    </tr>
                    <tr>
                        <td class="tabla-th">Plan básico</td>
                        <td class="tabla-th">Cualquier tipo de video UGC de 45 a 60 segundos.</td>
                        <td class="tabla-th">S/40</td>
                    </tr>
                    <tr>
                        <td class="tabla-th">Plan premium 1</td>
                        <td class="tabla-th">Cualquier tipo de video UGC de 45 a 60 segundos + 3 fotos UGC editadas.
                        </td>
                        <td class="tabla-th">S/70</td>
                    </tr>
                    <tr>
                        <td class="tabla-th">Plan premiun 2</td>
                        <td class="tabla-th">Cualquier tipo de video UGC de 45 a 60 segundos (2 videos) + 5 fotos UGC
                            editables.</td>
                        <td class="tabla-th">S/100</td>
                    </tr>
                </tbody>
            </table>
        </form>
    </section>

    <section id="redes-contacto" class="redes-t">
        <h2 class="titulo-redes">MIS REDES SOCIALES</h2>
        <article class="redes-final">
            <div class="redes-footer">
                <a href=""><img class="sociales" src="recursos/img/facebook.png" alt=""></a>
                <p>1.972 <br> Seguidores</p>
            </div>
            <div class="redes-footer">
                <a href=""><img class="sociales" src="recursos/img/instagram.png" alt=""></a>
                <p>1.900 <br> Seguidores</p>
            </div>
            <div class="redes-footer">
                <a href=""><img class="sociales" src="recursos/img/tik-tok.png" alt=""></a>
                <p>4.755 <br> Seguidores</p>
            </div>
        </article>
    </section>
    <script async src="https://www.tiktok.com/embed.js"></script>
    <script type="module" src="js/index.js"></script>

</body>

</html>